{
  "name": "lite-emoji-picker",
  "version": "1.0.0",
  "description": "Lightweight emoji picker based on IndexedDB",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/lite-emoji-picker.git"
  },
  "keywords": [
    "emoji",
    "picker",
    "IndexedDB"
  ],
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nolanlawson/lite-emoji-picker/issues"
  },
  "homepage": "https://github.com/nolanlawson/lite-emoji-picker#readme",
  "devDependencies": {
    "emojibase-data": "^5.0.1",
    "rollup": "^2.8.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.1",
    "standard": "^14.3.3",
    "svelte": "^3.22.2"
  },
  "standard": {
    "global": [
      "fetch",
      "indexedDB",
      "IDBKeyRange"
    ]
  }
}
